{
  "schemaVersion": 1,
  "id": "io.github.satal.cliamp",
  "name": "Cliamp",
  "version": "1.1.0",
  "author": "Sam Jenkins",
  "license": "MIT",
  "description": "cliamp playback control with a favourites and playlist picker",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "Cliamp",
    "description": "Now playing, transport, and a source picker",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
